{
  "name": "gulp-modify-css-urls",
  "version": "2.0.0",
  "description": "Gulp plugin for modifying CSS URLs",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dustinspecker/gulp-modify-css-urls.git"
  },
  "author": {
    "name": "Dustin Specker",
    "email": "DustinSpecker@DustinSpecker.com",
    "url": "https://github.com/dustinspecker"
  },
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "gulp test"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "gulpplugin",
    "css"
  ],
  "dependencies": {
    "is-fn": "^1.0.0",
    "plugin-error": "^1.0.1",
    "rework": "^1.0.1",
    "rework-plugin-function": "^1.0.2",
    "through2": "^2.0.3",
    "vinyl": "^2.1.0",
    "vinyl-sourcemaps-apply": "^0.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.12",
    "babel-preset-es2015": "^6.0.12",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "del": "^3.0.0",
    "eslint-config-dustinspecker": "^3.0.0",
    "eslint-plugin-new-with-error": "^1.1.0",
    "eslint-plugin-no-use-extend-native": "^0.3.1",
    "eslint-plugin-xo": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-file": "^0.4.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^5.0.0",
    "gulp-sourcemaps": "^2.6.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
