{
  "version": "1.5.0",
  "compilerOptions": {
    "declaration": false,
    "listFiles": false,
    "module": "commonjs",
    "noImplicitAny": false,
    "noLib": false,
    "removeComments": true,
    "sourceMap": false,
    "target": "ES5"
  },
  "files": [
    "./index.ts",
    "./index.d.ts",
    "./test.ts",
    "./typings/tsd.d.ts"
  ]
}